duktape.json (before)
{
    "outDir": "Assets/Generated",
    "typescriptDir": "Assets/Generated",
    "extraExt": "",
    // rootpath of ts/js project
    "workspace": "",
    "logPath": "Temp/duktape.log",
    // auto, cr, lf, crlf
    "newLineStyle": "auto",
    "implicitAssemblies": [
        // "UnityEngine",
        // "UnityEngine.CoreModule", 
        // "UnityEngine.InputLegacyModule", // if unity2019.2+
        // "UnityEngine.UI", 
        // "UnityEngine.UIModule"
    ], 
    "explicitAssemblies": [
        "Assembly-CSharp"
    ],
    // types in blacklist will not be exported
    "typePrefixBlacklist": [
        "JetBrains.",
        "Unity.Collections.",
        "Unity.Jobs.",
        "Unity.Profiling.",
        "UnityEditor.",
        "UnityEditorInternal.",
        "UnityEngineInternal.",
        "UnityEditor.Experimental.",
        "UnityEngine.Experimental.",
        "Unity.IO.LowLevel.",
        "Unity.Burst.",
        // more types ...
        "UnityEngine.Assertions."
    ], 
    "ns": "DuktapeJS",
    "tab": "    "
}

duktape.json (after)
{
    "outDir": "Assets/Generated/${platform}",
    "typescriptDir": "Assets/Generated",
    "cleanupDir": [
        "Assets/Generated/${platform}", 
        "Assets/Generated/Typings", 
        "Assets/Generated" 
    ],
    "extraExt": "",
    // rootpath of ts/js project
    "workspace": "",
    "logPath": "Temp/duktape.log",
    // auto, cr, lf, crlf
    "newLineStyle": "auto",
    "implicitAssemblies": [
        // "UnityEngine",
        // "UnityEngine.CoreModule", 
        // "UnityEngine.InputLegacyModule", // if unity2019.2+
        // "UnityEngine.UI", 
        // "UnityEngine.UIModule"
    ], 
    "explicitAssemblies": [
        "Assembly-CSharp"
    ],
    // types in blacklist will not be exported
    "typePrefixBlacklist": [
        "JetBrains.",
        "Unity.Collections.",
        "Unity.Jobs.",
        "Unity.Profiling.",
        "UnityEditor.",
        "UnityEditorInternal.",
        "UnityEngineInternal.",
        "UnityEditor.Experimental.",
        "UnityEngine.Experimental.",
        "Unity.IO.LowLevel.",
        "Unity.Burst.",
        // more types ...
        "UnityEngine.Assertions."
    ], 
    "ns": "DuktapeJS",
    "tab": "    ", 
    "doc": true
}

duktape.json (diff)
@@ -1,6 +1,11 @@
 {
-    "outDir": "Assets/Generated",
+    "outDir": "Assets/Generated/${platform}",
     "typescriptDir": "Assets/Generated",
+    "cleanupDir": [
+        "Assets/Generated/${platform}", 
+        "Assets/Generated/Typings", 
+        "Assets/Generated" 
+    ],
     "extraExt": "",
     // rootpath of ts/js project
     "workspace": "",
@@ -34,5 +39,6 @@
         "UnityEngine.Assertions."
     ], 
     "ns": "DuktapeJS",
-    "tab": "    "
+    "tab": "    ", 
+    "doc": true
 }
